spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#FIXME add password
spring.datasource.password=rootroot
spring.profiles.active=database